# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altgraph=0.17=pyhd3eb1b0_0
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2021.5.25=haa95532_1
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py38haa95532_0
cffi=1.14.5=py38hcd4344a_0
chardet=4.0.0=py38haa95532_1003
cryptography=3.4.7=py38h71e12ea_0
elevate=0.1.3=pypi_0
future=0.18.2=py38_1
futures=3.1.1=pypi_0
icu=58.2=ha925a31_3
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.10.0=py38haa95532_0
importlib_metadata=3.10.0=hd3eb1b0_0
jinja2=3.0.1=pypi_0
jpeg=9b=hb83a4c4_2
jsonpickle=2.0.0=pyhd3eb1b0_0
jsonrpclib=0.1.7=pypi_0
libiconv=1.15=h1df5818_7
libpng=1.6.37=h2a8f88b_0
libxml2=2.9.10=hb89e7f3_3
libxslt=1.1.34=he774522_0
lxml=4.6.3=py38h9b66d53_0
macholib=1.14=pyhd3eb1b0_1
markdown2=2.4.0=pypi_0
markupsafe=2.0.1=pypi_0
mock-server=0.3.9=pypi_0
openssl=1.1.1k=h2bbff1b_0
packaging=20.9=pypi_0
pcapy=0.11.4=pypi_0
pefile=2021.5.13=pypi_0
pip=21.0.1=py38haa95532_0
psutil=5.8.0=py38h2bbff1b_1
py-bcrypt=0.4=pypi_0
py2exe=0.10.4.0=pypi_0
pyasn1=0.4.8=py_0
pycparser=2.20=py_2
pycryptodome=3.10.1=py38h2bbff1b_0
pyinstaller=3.6=py38h8cc25b3_6
pyinstaller-versionfile=2.0.0=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyqt=5.9.2=py38ha925a31_4
pysocks=1.7.1=py38haa95532_0
python=3.8.8=hdbf39b2_5
python-crontab=2.5.1=pypi_0
python-dateutil=2.8.1=pypi_0
pywin32=227=py38he774522_1
pywin32-ctypes=0.2.0=py38_1000
pyyaml=5.4.1=pypi_0
qt=5.9.7=vc14h73c81de_0
requests=2.25.1=pyhd3eb1b0_0
requests-toolbelt=0.9.1=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
setuptools=52.0.0=py38haa95532_0
sip=4.19.13=py38ha925a31_0
six=1.10.0=pypi_0
sqlite=3.35.4=h2bbff1b_0
tornado=4.3=pypi_0
urllib3=1.26.4=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
